{
  "name": "tempapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "juice": "^4.3.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "sppull": "^2.2.7",
    "tedious": "^2.6.4",
    "textract": "^2.4.0",
    "url": "^0.11.0"
  }
}
